Obtained left camera intrinsic matrix K:
[[684.89630127   0.         621.46588135]
 [  0.         684.89630127 360.2666626 ]
 [  0.           0.           1.        ]]
Running live ZED processing. Press 'q' to quit.
Frame size: 1280x720, FPS: 10
[((0, 0, 0), (0, 0, 0)), ((0, 0, 0), (0, 0, 0))]
[POSE] Frame 1 | Using Pose 0 | Tx=0.00, Tz=0.00, Rz=0.000
[((0, 0, 0), (0, 0, 0)), ((0, 0, 0), (0, 0, 0))]
[POSE] Frame 2 | Using Pose 0 | Tx=0.00, Tz=0.00, Rz=0.000
[((0, 0, 0), (0, 0, 0)), ((0, 0, 0), (0, 0, 0))]
[POSE] Frame 3 | Using Pose 0 | Tx=0.00, Tz=0.00, Rz=0.000
[((0, 0, 0), (0, 0, 0)), ((0, 0, 0), (0, 0, 0))]
[POSE] Frame 4 | Using Pose 0 | Tx=0.00, Tz=0.00, Rz=0.000
[((0, 0, 0), (0, 0, 0)), ((0, 0, 0), (0, 0, 0))]
[POSE] Frame 5 | Using Pose 0 | Tx=0.00, Tz=0.00, Rz=0.000
[((0, 0, 0), (0, 0, 0)), ((0, 0, 0), (0, 0, 0))]
[POSE] Frame 6 | Using Pose 0 | Tx=0.00, Tz=0.00, Rz=0.000
[((0, 0, 0), (0, 0, 0)), ((0, 0, 0), (0, 0, 0))]
[POSE] Frame 7 | Using Pose 0 | Tx=0.00, Tz=0.00, Rz=0.000
[((0, 0, 0), (0, 0, 0)), ((0, 0, 0), (0, 0, 0))]
[POSE] Frame 8 | Using Pose 0 | Tx=0.00, Tz=0.00, Rz=0.000
[((0, 0, 0), (0, 0, 0)), ((0, 0, 0), (0, 0, 0))]
[POSE] Frame 9 | Using Pose 0 | Tx=0.00, Tz=0.00, Rz=0.000
[((0, 0, 0), (0, 0, 0)), ((0, 0, 0), (0, 0, 0))]
[POSE] Frame 10 | Using Pose 0 | Tx=0.00, Tz=0.00, Rz=0.000
[((0, 0, 0), (0, 0, 0)), ((0, 0, 0), (0, 0, 0))]
[POSE] Frame 11 | Using Pose 0 | Tx=0.00, Tz=0.00, Rz=0.000
[((0, 0, 0), (0, 0, 0)), ((0, 0, 0), (0, 0, 0))]
[POSE] Frame 12 | Using Pose 0 | Tx=0.00, Tz=0.00, Rz=0.000
[(array([-1258.04609239,  -500.85201659,  2158.67026643]), array([-0.01981645, -0.25205809, -0.96750919])), (array([-1256.13551383,  -498.91144145,  2160.23169516]), array([ 0.77033921,  0.55050321, -0.321751  ]))]
Traceback (most recent call last):
  File "main_diasmbig.py", line 280, in <module>
    if candidates != [((0,0,0),(0,0,0)), ((0,0,0),(0,0,0))]:
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
